# test

./: Jenkinsfile  build.gradle  common.gradle  drivers.json  gradle.properties
src/main/java/automated_tests/: UATestApp.java
src/main/java/automated_tests/automated_tests_list/base/: Base.java  OpenGoogle.java
src/main/java/automated_tests/automated_tests_list/task/: FirstTask.java  SecondTask.java
src/main/java/automated_tests/browser/: Adapter.java  Browser.java  BrowserAdapter.java  ChromeBrowser.java  FirefoxBrowser.java
src/main/java/automated_tests/configuration/: AppConfig.java  DriverFactory.java  FakePassword.java
src/main/java/automated_tests/pages/base/: BasePage.java  PicsartBasePage.java
src/main/java/automated_tests/pages/create/: CreatePage.java
src/main/java/automated_tests/pages/settings/: SettingsPage.java
src/main/java/automated_tests/utils/: AnnotationTransformer.java  CustomListener.java  Listener.java  RetryAnalyzer.java
src/main/resources/: application-integration.properties
src/main/resources/files/: photo_components.json  schema.json
test_runner_xml_file/: test_runner.xml
