seleniumDriver = 4.2.2
testingVersion = 7.6.0

springVersion = 5.3.20
junitVersion = 5.9.0-M1
log4jVersion = 2.7.0
commonsIOVersion = 2.11.0

reportsVersion = 3.0.7
jsonVersion = 20220320
tomcatUtilVersion = 10.1.0-M15

springBootVersion = 2.7.0
springDependenciesVersion = 1.0.11.RELEASE
webDriverVersion = 2.7
lombokVersion =6.4.3.1
jmeterVersion = 1.1.0-4.0

sourceCompatibility = 11
targetCompatibility = 11

org.gradle.parallel = true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8